# EngRepo

Android/Calculator/app/: build.gradle
Android/ContactListener/app/: build.gradle  proguard-rules.pro
Android/SmartBuilding/app/: build.gradle
Android/SmartBuildingProject/: settings.gradle
Android/SmartBuildingProject/SmartBuilding/: build.gradle  pom.xml
Android/SmartFridge/: .classpath
Android/labs/app/: build.gradle
Android/labs/myapplication1/: build.gradle  local.properties
C/: przeciecia.c  przetwarzanie_obrazu.c
C++/PAMSI/L2/: SprL2.docx  statystyki.txt
C++/PAMSI/L3/: badania.xlsx  lista sasiadow.cpp  macierz wag.cpp
C++/PAMSI/L4/: SprL4.docx  lista sasiadow_droga.cpp  macierz wag_droga.cpp
C++/PAMSI/L5/: SprL5.docx  macierz_przeplyw.cpp  statystyki MW.txt  statystyki.xlsx
C/przetwarzanie 2/: funkcje.c  main.c
INSA/: INSA.sln
INSA Code Blocks/: data04.txt  data09.txt  data10.txt  data11.txt  data13.txt  data16.txt  data17.txt  data18.txt  data19.txt  data32.txt  data39.txt  data44.txt  data45.txt  data53.txt  data54.txt  data60.txt  data61.txt  data66.txt  data69.txt  data72.txt  data75.txt  data76.txt  main.cpp
INSA/Debug/: INSA.ilk
INSA/INSA/: INSA.cpp  INSA.vcxproj  INSA.vcxproj.filters  ReadMe.txt  data01.txt  data03.txt  data14.txt  data21.txt  data29.txt  data38.txt  data40.txt  data48.txt  data56.txt  data59.txt  data74.txt  data77.txt  data78.txt  data79.txt  stdafx.cpp
Java/ws/: .project  pom.xml
Java/ws/src/main/java/model/: Sector.java
Java/ws/src/main/java/rest/: Rest.java  SpringMongoConfig.java
Java/ws/src/main/webapp/WEB-INF/: pl.sample.rest-ds.xml
__Programy/C/: kalkulator.c
__Programy/Java/: NSN Z1.txt
chatki/: about.html  contact.html
chatki/css/: custom.css
js/chatki/: .gitignore  about.html  contact.html  index.html
(+425 files in other folders)
