1364129570643	Rename field 'editText1'
1364129583405	Rename field 'editText2'
1364131018534	Extracts string 'null' into R.string.title
1364131125211	Extracts string 'null' into R.string.title
1364131304777	Rename field 'button1'
1364131356935	Extracts string 'null' into R.string.login
1364131389365	Extracts string 'null' into R.string.login1
1364131541319	Extracts string 'null' into R.string.login1
1364131623200	Extracts string 'null' into R.string.login
1364131715157	Extracts string 'null' into R.string.login
1364131729416	Extracts string 'null' into R.string.login1
1364131743010	Extracts string 'null' into R.string.login2
1364132106144	Extracts string 'null' into R.string.login2
1364134782525	Extracts string 'null' into R.string.title
1364134838138	Extracts string 'null' into R.string.login
1364134928445	Extracts string 'null' into R.string.haslo
1364135508803	Rename field 'editText1'
1364135518455	Rename field 'editText2'
1364135882582	Rename field 'button1'
1364138534334	Copy file
1364138999730	Extracts string 'null' into R.string.stan
1364139057589	Extracts string 'null' into R.string.history
1364139089191	Extracts string 'null' into R.string.logout
1364139380409	Copy compilation unit
1364139405222	Extracts string 'null' into R.string.menu
1364139537584	Rename field 'Button01'
1364139542315	Rename field 'button1'
1364139546921	Rename field 'Button03'
